{{McMasterU}}
<html>




<div class="column full_size judges-will-not-evaluate">
<h3>★  ALERT! </h3>
<p>This page is used by the judges to evaluate your team for the <a href="http://2016.igem.org/Judging/Awards#Special_Prizes">Part Collection special prize</a>. </p>



<p> Delete this box in order to be evaluated for this medal. See more information at <a href="http://2016.igem.org/Judging/Pages_for_Awards/Instructions"> Instructions for Pages for awards</a>.</p>
</div>





<div class="column full_size">





<p>Did your team make a lot of great parts? Is there a theme that ties all your parts together? Do you have more than 10 parts in this collection? Did you make a CRISPR collection, a MoClo collection, or a collection of awesome pigment parts? Describe your parts collection on this page, so the judges can evaluate you for the Best Part Collection award.</p>

<p>
While you should put all the characterization information for your parts on the Registry, you are encouraged to explain how all your parts form a collection on this page. 
</p>


<div class="highlight">
<h4>Note</h4>
<p>This page should list all the parts in the collection your team made during your project. You must add all characterization information for your parts on the Registry. You should not put characterization information on this page.</p>

</div>

</div>

</html>

